 SPEAKER argument_processed 1 0.2 1.1 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 1.5 1.3 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 3.0 2.5 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 5.8 2.9 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 13.6 0.4 <NA> <NA> Overlap <NA> <NA> 
 SPEAKER argument_processed 1 14.5 1.6 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 16.7 1.9 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 26.3 0.5 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 29.6 1.8 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 31.6 0.5 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 33.1 1.3 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 34.5 1.6 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 36.4 3.6 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 39.2 0.7 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 40.3 0.5 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 40.9 3.2 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 44.6 1.1 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 46.4 2.3 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 49.0 3.3 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 53.2 0.9 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 54.6 0.6 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 55.3 0.9 <NA> <NA> Overlap <NA> <NA> 
 SPEAKER argument_processed 1 57.0 0.7 <NA> <NA> Overlap <NA> <NA> 
 SPEAKER argument_processed 1 57.9 0.4 <NA> <NA> Overlap <NA> <NA> 
 SPEAKER argument_processed 1 59.2 0.8 <NA> <NA> Overlap <NA> <NA> 
 SPEAKER argument_processed 1 60.2 1.5 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 61.9 1.1 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 63.4 1.3 <NA> <NA> Le_Hoang <NA> <NA>
 SPEAKER argument_processed 1 65.2 0.4 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 66.0 2.5 <NA> <NA> Le_Hoang <NA> <NA>
 SPEAKER argument_processed 1 68.7 0.5 <NA> <NA> Le_Hoang <NA> <NA>
 SPEAKER argument_processed 1 69.7 1.4 <NA> <NA> Le_Hoang <NA> <NA>
 SPEAKER argument_processed 1 71.4 1.7 <NA> <NA> Le_Hoang <NA> <NA>
 SPEAKER argument_processed 1 73.2 0.3 <NA> <NA> Le_Hoang <NA> <NA>
 SPEAKER argument_processed 1 73.8 0.6 <NA> <NA> Le_Hoang <NA> <NA>
 SPEAKER argument_processed 1 74.8 0.2 <NA> <NA> Le_Hoang <NA> <NA>
