 SPEAKER phone 1 0.140 0.300 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 2.620 0.460 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 4.700 0.620 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 6.140 0.220 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 6.700 0.860 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 7.820 0.460 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 8.780 0.540 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 16.620 0.460 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 17.420 0.780 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 18.780 0.380 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 19.580 0.780 <NA> <NA> female_voice <NA> <NA> 
 SPEAKER phone 1 22.060 0.220 <NA> <NA> female_voice <NA> <NA> 
