 SPEAKER princesschubin_mono 1 0.700 1.020 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 1.980 1.660 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 5.420 2.140 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 9.500 1.420 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 11.340 2.620 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 17.340 1.020 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 18.860 1.820 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 23.500 2.620 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 30.060 1.420 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 32.620 0.380 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 35.500 1.020 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 39.900 0.860 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 43.580 1.020 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 46.220 0.620 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 47.180 2.060 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 52.700 0.940 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 54.540 1.740 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 56.780 1.180 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 61.900 0.540 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 72.780 0.460 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 73.500 0.540 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 74.380 0.860 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 75.820 1.820 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 78.860 0.460 <NA> <NA> TPM <NA> <NA> 
 SPEAKER princesschubin_mono 1 80.700 0.700 <NA> <NA> TPM <NA> <NA> 
