 SPEAKER argument_processed 1 0.540 0.780 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 2.220 0.940 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 3.420 2.620 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 6.460 0.940 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 7.900 0.860 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 15.420 0.460 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 17.020 0.860 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 24.620 0.940 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 28.940 3.020 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 33.180 2.220 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 35.660 0.380 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 36.940 2.060 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 40.780 0.620 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 41.820 0.620 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 44.620 1.180 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 47.100 1.020 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 48.380 0.220 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 49.420 0.460 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 50.300 2.060 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 57.340 0.700 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 60.060 2.940 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 63.420 0.380 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 66.540 0.620 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 67.420 0.860 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 68.700 0.700 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 69.820 1.420 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 71.900 1.260 <NA> <NA> Le_Hoang <NA> <NA> 
 SPEAKER argument_processed 1 73.820 0.700 <NA> <NA> Le_Hoang <NA> <NA> 
